# JUnit4UseAnt

JUnit4UseAgain2/: .classpath  .project  build.xml  readme.txt
JUnit4UseAgain2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JUnit4UseAgain2/doc/com/telek/calculate/: Calculate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JUnit4UseAgain2/doc/com/telek/calculate/class-use/: Calculate.html
JUnit4UseAgain2/doc/com/telek/calculateParamTest/: CalculateParamTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JUnit4UseAgain2/doc/com/telek/calculateParamTest/class-use/: CalculateParamTest.html
JUnit4UseAgain2/doc/com/telek/calculateTest/: CalculateTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JUnit4UseAgain2/doc/com/telek/calculateTest/class-use/: CalculateTest.html
JUnit4UseAgain2/report/: TEST-com.telek.calculateParamTest.CalculateParamTest.txt  TEST-com.telek.calculateTest.CalculateTest.txt
JUnit4UseAgain2/src/com/telek/calculate/: Calculate.java
JUnit4UseAgain2/src/com/telek/calculateParamTest/: CalculateParamTest.java
JUnit4UseAgain2/src/com/telek/calculateTest/: CalculateTest.java
